<?xml version="1.0" encoding="UTF-8"?>
<language id="systemtap" _name="SystemTap" version="2.0" _section="Scripts">
  <metadata>
    <property name="mimetypes">text/x-stp</property>
    <property name="globs">*.stp</property>
    <property name="line-comment-start">#</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>
 
  <styles>
    <style id="comment"           _name="Comment"                   map-to="def:comment"/>
    <style id="error"             _name="Error"                     map-to="def:error"/>
    <style id="string"            _name="String"                    map-to="def:string"/>
    <style id="external"          _name="External"                  map-to="def:preprocessor"/>
    <style id="declaration"       _name="Declaration"               map-to="def:type"/>
    <style id="storage-class"     _name="Storage Class"             map-to="def:type"/>
    <style id="scope-declaration" _name="Scope Declaration"         map-to="def:type"/>
    <style id="keyword"           _name="Keyword"                   map-to="def:keyword"/>
    <style id="null-value"        _name="Null Value"                map-to="def:special-constant"/>
    <style id="boolean"           _name="Boolean value"             map-to="def:boolean"/>
    <style id="number"            _name="Number"                    map-to="def:decimal"/>
    <style id="reserved"          _name="Future Reserved Keywords"  map-to="def:error"/>
    <style id="type"              _name="Data Type"                 map-to="def:type"/>
    <style id="variable"          _name="Variable"                  map-to="def:identifier"/>
  </styles>
 
  <definitions>
 
    <context id="string" style-ref="string" end-at-line-end="true">
      <start>"</start>
      <end>"</end>
    </context>
 
    <context id="string-2" style-ref="string" end-at-line-end="true">
      <start>'</start>
      <end>'</end>
    </context>
     
    <context id="line-comment" style-ref="comment" end-at-line-end="true">
      <start>//</start>
      <include>
        <context ref="def:in-line-comment"/>
      </include>
    </context>
 
    <context id="block-comment" style-ref="comment">
      <start>/\*</start>
      <end>\*/</end>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>
 
    <context id="close-comment-outside-comment" style-ref="error">
      <match>\*/(?!\*)</match>
    </context>
    
    <context id="variable" style-ref="variable">
      <match>\$[{,\[]+[a-zA-Z0-9_\.]*[},\]]+</match>
    </context>
 
    <context id="declarations" style-ref="declaration">
      <keyword>probe</keyword>
      <keyword>function</keyword>
    </context>
 
    <context id="primitive-types" style-ref="type">
      <keyword>byte</keyword>
      <keyword>char</keyword>
      <keyword>def</keyword>
      <keyword>double</keyword>
      <keyword>float</keyword>
      <keyword>int</keyword>
      <keyword>long</keyword>
      <keyword>short</keyword>
      <keyword>void</keyword>
    </context>
     
    <context id="storage-class" style-ref="storage-class">
      <keyword>global</keyword>
    </context>
  
    <context id="flow" style-ref="keyword">
      <keyword>return</keyword>
      <keyword>if</keyword>
      <keyword>for</keyword>
      <keyword>while</keyword>
      <keyword>foreach</keyword>
      <keyword>break</keyword>
      <keyword>do</keyword>
      <keyword>delete</keyword>
      <keyword>next</keyword>
    </context>
 
    <context id="aggregates" style-ref="keyword">
      <keyword>count</keyword>
      <keyword>sum</keyword>
      <keyword>min</keyword>
      <keyword>max</keyword>
      <keyword>avg</keyword>
      <keyword>hist_log</keyword>
      <keyword>hist_linear</keyword>
    </context>
 
    <context id="numeric" style-ref="number">
      <match extended="true">
        (\b([0-9]+|0[xX][0-9a-fA-F]+)[Ll]?\b|
         \b(([0-9]+[Ee][-]?[0-9]+|
            ([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFdD]?|
            [0-9]+[FfDd]))
      </match>
    </context>

    <context id="timer-probes" style-ref="declaration">
      <match extended="true">
        (timer\.(msec|ms|sec|s|usec|us|nsec|ns|hertz|hz|jiffies|profile))
      </match>
    </context>

    <context id="timer-probes-randomize" style-ref="keyword">
      <keyword>randomize</keyword>
    </context>

    <context id="context-functions" style-ref="keyword">
      <keyword>backtrace</keyword>
      <keyword>caller</keyword>
      <keyword>caller_addr</keyword>
      <keyword>cpu</keyword>
      <keyword>egid</keyword>
      <keyword>euid</keyword>
      <keyword>execname</keyword>
      <keyword>gid</keyword>
      <keyword>is_return</keyword>
      <keyword>pexecname</keyword>
      <keyword>pid</keyword>
      <keyword>ppid</keyword>
      <keyword>tid</keyword>
      <keyword>uid</keyword>
      <keyword>print_backtrace</keyword>
      <keyword>print_regs</keyword>
      <keyword>print_stack</keyword>
      <keyword>stack_size</keyword>
      <keyword>stack_unused</keyword>
      <keyword>stack_used</keyword>
      <keyword>stp_pid</keyword>
      <keyword>target</keyword>
    </context>

    <context id="output-functions" style-ref="keyword">
      <keyword>error</keyword>
      <keyword>log</keyword>
      <keyword>print</keyword>
      <keyword>printf</keyword>
      <keyword>printd</keyword>
      <keyword>printdln</keyword>
      <keyword>println</keyword>
      <keyword>sprint</keyword>
      <keyword>sprintf</keyword>
      <keyword>system</keyword>
      <keyword>system</keyword>
    </context>

    <context id="string-functions" style-ref="keyword">
      <keyword>isinstr</keyword>
      <keyword>strlen</keyword>
      <keyword>strtol</keyword>
      <keyword>substr</keyword>
      <keyword>text_str</keyword>
      <keyword>text_strn</keyword>
      <keyword>tokensize</keyword>
      <keyword>sprint</keyword>
    </context>

    <context id="time-functions" style-ref="keyword">
      <keyword>get_cycles</keyword>
      <keyword>gettimeofday_ms</keyword>
      <keyword>gettimeofday_ns</keyword>
      <keyword>gettimeofday_s</keyword>
      <keyword>gettimeofday_us</keyword>
    </context>

    <context id="formatting-functions" style-ref="keyword">
      <keyword>ctime</keyword>
      <keyword>errno_str</keyword>
      <keyword>returnstr</keyword>
      <keyword>thread_indent</keyword>
      <keyword>thread_timestamp</keyword>
    </context>

    <context id="systemtap">
      <include>
        <context ref="string"/>
        <context ref="string-2"/>
        <context ref="line-comment"/>
        <context ref="block-comment"/>
        <context ref="close-comment-outside-comment"/>
        <context ref="variable"/>
        <context ref="declarations"/>
        <context ref="primitive-types"/>
        <context ref="storage-class"/>
        <context ref="flow"/>
        <context ref="aggregates"/>
        <context ref="output-functions"/>
        <context ref="context-functions"/>
        <context ref="string-functions"/>
        <context ref="time-functions"/>
        <context ref="formatting-functions"/>
        <context ref="numeric"/>
        <context ref="timer-probes"/>
        <context ref="timer-probes-randomize"/>
      </include>
    </context>
 
  </definitions>
</language>

